apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "identityserver.fullname" . }}-env-configmap
  labels:
{{ include "identityserver.labels" . | indent 4 }}
data:
  {{- if .Values.azureDatabaseEnabled }}
  ConnectionStrings__ApplicationDbContext: Server={{ .Values.applicationDbDatabaseServer }};Initial Catalog={{ .Values.applicationDbDatabase }};Persist Security Info=False;User ID={{ .Values.applicationDbUser }};Password={{ .Values.applicationDbPassword }};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  ConnectionStrings__ConfigurationDbContext: Server={{ .Values.configurationDbDatabaseServer }};Initial Catalog={{ .Values.configurationDbDatabase }};Persist Security Info=False;User ID={{ .Values.configurationDbUser }};Password={{ .Values.configurationDbPassword }};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  ConnectionStrings__PersistedGrantDbContext: Server={{ .Values.persistedGrantDbDatabaseServer }};Initial Catalog={{ .Values.persistedGrantDbDatabase }};Persist Security Info=False;User ID={{ .Values.persistedGrantDbUser }};Password={{ .Values.persistedGrantDbPassword }};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  {{- else }}
  ConnectionStrings__ApplicationDbContext: Server={{ .Values.applicationDbDatabaseServer }};Database={{ .Values.applicationDbDatabase }};user id={{ .Values.applicationDbUser }};pwd={{ .Values.applicationDbPassword }};ConnectRetryCount=0
  ConnectionStrings__ConfigurationDbContext: Server={{ .Values.configurationDbDatabaseServer }};Database={{ .Values.configurationDbDatabase }};user id={{ .Values.configurationDbUser }};pwd={{ .Values.configurationDbPassword }};ConnectRetryCount=0
  ConnectionStrings__PersistedGrantDbContext: Server={{ .Values.persistedGrantDbDatabaseServer }};Database={{ .Values.persistedGrantDbDatabase }};user id={{ .Values.persistedGrantDbUser }};pwd={{ .Values.persistedGrantDbPassword }};ConnectRetryCount=0
  ASPNETCORE_ENVIRONMENT: Development
  {{- end }}
  FAKE_SURVEY_GENERATOR_SWAGGER_CLIENT_URL: {{ .Values.swaggerClientUrl }}
  FAKE_SURVEY_GENERATOR_UI_CLIENT_URL: {{ .Values.uiClientUrl }}
  REDIS_URL: {{ .Values.redisUrl }}
  REDIS_PASSWORD: {{ .Values.redisPassword }}
  REDIS_DEFAULT_DATABASE: "{{ .Values.redisDefaultDatabase }}"
  {{- if .Values.azureRedisCacheEnabled }}
  REDIS_SSL: "true"
  {{- else }}
  REDIS_SSL: "false"
  {{- end }}
  USE_CERTIFICATE_SIGNING_MATERIAL: "{{ .Values.useCertificateSigningMaterial }}"
  IS_CLUSTER_ENV: "true"