version: "3.7"

services:
  fake-survey-generator-ui-test:
    ports:
      - "3000:80"
    volumes:
      - ./src/client/ui/nginx.tests.conf:/etc/nginx/nginx.conf:ro

  fake-survey-generator-api-unit-test:
    entrypoint:
      - dotnet
      - test
      - --logger
      - trx;LogFileName=/tests/fake-survey-generator-api-unit-test-results.xml

  fake-survey-generator-api-integration-test:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__SurveyContext=Server=sql-server-test;Database=FakeSurveyGenerator;user id=SA;pwd=<YourStrong!Passw0rd>;ConnectRetryCount=0
      - REDIS_PASSWORD=testing
      - REDIS_SSL=false
      - REDIS_URL=redis-test
      - REDIS_DEFAULT_DATABASE=0
      - IDENTITY_PROVIDER_URL=https://test.com
    ports:
      - "6523:80"
    entrypoint:
      - dotnet
      - test
      - --logger
      - trx;LogFileName=/tests/fake-survey-generator-api-integration-test-results.xml

  sql-server-test:
    ports:
      - "1433:1433"

  redis-test:
    ports:
      - "6379:6379"
