version: '3.4'

services:
  fakesurveygenerator.ui:
    image: ${DOCKER_REGISTRY-}fakesurveygeneratorui
    build:
      context: .
      dockerfile: src/client/ui/Dockerfile
    depends_on:
      - fakesurveygenerator.api

  fakesurveygenerator.api:
    image: ${DOCKER_REGISTRY-}fakesurveygeneratorapi
    build:
      context: .
      dockerfile: src/server/FakeSurveyGenerator.API/Dockerfile
    depends_on:
      - sqlserver

  marcelmichau.idp:
    image: ${DOCKER_REGISTRY-}marcelmichau-idp
    build:
      context: .
      dockerfile: src/server/MarcelMichau.IDP/Dockerfile

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=<YourStrong!Passw0rd>
  
  redis:
    image: redis