dependencies:
  - name: fake-survey-generator-ui
    version: 0.1.0
    repository: file://../fake-survey-generator-ui
  - name: fake-survey-generator-api
    version: 0.1.0
    repository: file://../fake-survey-generator-api
  - name: identityserver
    version: 0.1.0
    repository: file://../identityserver
  - name: sql-server
    version: 0.1.0
    repository: file://../sql-server
    condition: sql-server.enabled
  - name: redis
    version: 0.1.0
    repository: file://../redis
    condition: redis.enabled