apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: fake-survey-generator-identity
spec:
  type: 0
  resourceID: {{ .Values.azurePodIdentityResourceId }}
  clientID: {{ .Values.azurePodIdentityClientId }}