apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: fake-survey-generator-identity-binding
spec:
  azureIdentity: {{ .Values.azurePodIdentityName }}
  selector: {{ .Values.azurePodIdentityName }}