apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: fake-survey-generator-identity-binding
spec:
  azureIdentity: fake-survey-generator-identity
  selector: fake-survey-generator-identity