{{- if not .Values.api.config.azureRedisCacheEnabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "..fullname" . }}-redis
  labels:
    app.kubernetes.io/name: {{ include "..name" . }}-redis
    helm.sh/chart: {{ include "..chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}-redis
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.redis.service.type }}
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "..name" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}-redis
{{- end }}